server.port = 8082


#Development Environment
datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebooking
spring.datasource.username =
spring.datasource.password =


hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.dialect:org.hibernate.dialect.MySQLDialect
entitymanager.packagesToScan:com.hotel